<!doctype html>
<html>
<head>
<title>About Us</title>
<meta charset="UTF-8">
<meta name="veiwport" content="width=device-width",initial-scale="0.1">
</head>
<link rel="icon" type="image/png" href="favicon.png">
<style>
*{
margin:0;
padding:0;
}
#nav{
padding:20px 0 30px 0;
animation:slideRight 1s ease forwards;
}
#container{
display:flex;
justify-content:right;
}
li a{
margin-right:30px;
background:linear-gradient(to right,aqua,blue,navy);
background-clip:text;
color:transparent;
text-decoration:none;
font-family:fantasy;
letter-spacing:2px;
font-size:large;
}
li a:hover{
    text-shadow:0 0 1px #0ef;
}
.reserve{
    color:yellow;
    text-shadow:none;
}
.reserve:hover{
    text-shadow:0 0 3px yellow,0 0 3px yellow;
}
#heading{
color:white;
font-size:30px;
margin:20px;
animation:slideLeft 1s ease forwards;

}
#Allcontent{
margin:10px 0 0 30px;
padding:20px 30px 30px 50px;
border-radius:30px;
line-height:30px;
word-spacing:10px;
color:red;
font-size:20px;
animation:slideTop 2s ease forwards;

}
#content{
text-indent:30px;
color:#000;
}
#Allcontent,#content{
text-align:justify;
}
@keyframes slideRight{
    0%{
        transform:translateX(-100px);
        opacity:0.5;
    }
    100%{
        transform:translateX(0px);
        opacity:1;
    }
}
@keyframes slideLeft{
    0%{
        transform:translateX(100px);
        opacity:0;
    }
    
    100%{
        transform:translateX(0px);
        opacity:1;
    }
}
@keyframes slideTop{
    0%{
       transform:translateY(10px);
        opacity:0;
    }
    50%{
        transform:translateY(5px);
        opacity:0;
    }
    100%{
        transform:translateY(0px);
        opacity:1;
    }
}
</style>
<body style="background:linear-gradient(to bottom, #00db2c,aqua);">
<div id="orders">
<!---Nav Starts--->
<nav id="nav" style>
<ul id="container" style="list-style-type:none;">
<li><a href="goodtaste.html" title="Home">Home</a></li>
<li><a href="Menupage.html" title="Our Food Menu">Menu</a></li>
<li><a href="#heading" title="About Us">About Us</a></li>
<li><a href="ContactUs.html" title="Contact Us">Contact</a></li>
<li><a href="Reserve.html" class="reserve" title="Reserve a table">Reserve</a></li>
</ul>
</nav>
<!---Nav ends--->
<h2 id="heading">About Us</h2>
<div id="Allcontent">
Welcome to Good Taste Restaurant,
 <div id="content">Where culinary excellence meets a delightful dining experience!</div>
<br>
At Good Taste Restaurants, 
<div id="content">We take pride in serving top-quality food crafted with passion and precision. Nestled in the heart of Annanagar. Our recently opened establishment is a culinary haven for food enthusiasts seeking an exceptional gastronomic journey.</div>

<div id="content">Our chefs, renowned for their expertise and creativity, curate a menu that showcases a fusion of flavors from around the world. Every dish is a masterpiece, prepared with the finest, freshest ingredients to ensure a symphony of tastes that tantalize your palate.</div>

What sets us apart :
<div id="content">Its not just the delectable food but also the warm and inviting ambiance. Our restaurant is designed to provide a comfortable and stylish setting, making it the perfect backdrop for family gatherings, intimate dinners, or celebrations with friends.</div>

<div id="content">We are committed to offering impeccable service, striving to create memorable moments for each guest. Our diverse menu has something to satisfy every taste bud.</div>


Join us now- we are in Online now!!

<div id="content">Come and indulge in a world of flavors at [Good Taste] - where every meal tells a story of passion, quality, and unparalleled taste.</div> </div>

<div style="text-align:center;margin:20px 0 30px 0;"><a href="#nav" style="border:1px solid black;background-color:blue;color:white;border-radius:15px;padding:10px;text-decoration:none;">Back Top &uarr;</a></div>

</body>
</html>
