<!doctype html>
<html>
<head>
<title>Contact Us</title>
<meta charset="UTF-8">
<meta name="veiwport" content="width=device-width",initial-scale="0.1">
</head>
<link rel="icon" type="image/png" href="favicon.png">
<style>
*{
margin:0;
padding:0;
}
#nav{
padding:20px 0 30px 0;
animation:slideRight 1s ease forwards;
}
#container{
display:flex;
justify-content:right;
}
li a{
margin-right:30px;
background:linear-gradient(to right,aqua,blue,navy);
background-clip:text;
color:transparent;
text-decoration:none;
font-family:fantasy;
letter-spacing:2px;
font-size:large;
}
li a:hover{
    text-shadow:0 0 1px #0ef;
}
.reserve{
    color:yellow;
    text-shadow:none;
}
.reserve:hover{
    text-shadow:0 0 3px yellow,0 0 3px yellow;
}
.name{
    text-align:center;
    font-family:georgia;
    font-weight:600;
    font-size:45px;
    padding-top:20px;
    background:linear-gradient(to right,yellow,gold);
    color:transparent;
    background-clip:text;
    text-shadow: 0 0 30px yellow;
}
.name:hover{
    text-shadow: 0 0 30px yellow,0 0 30px yellow;;
}
.name2{
    text-align:right;
    font-family:sans-serif;
    font-weight:600;
    color:orangered;
    letter-spacing:2px;
}
.name2:hover{
    text-shadow:0 0 2px red;
}
select option{
text-align:center;
width:100%;
}
form{
border-top:2px solid lightgreen;
border-right:2px solid lightgreen;
border-bottom:2px solid aqua;
border-left:2px solid aqua;
backdrop-filter:blur(2px);
background-color:rgba(225,225,225,0.1);
width:35%;
margin:0 auto;
overflow:auto;
padding:30px;
word-wrap:break-word;
border-radius:20px;
animation:slideLeft 1s ease forwards;

}
form:hover{
    box-shadow:0px 0px 10px whitesmoke,0px 0px 10px whitesmoke;
}
label{
color:#fff;
text-shadow:0 0 5px #000,0 0 10px #0000;
}
.star{
color:orangered;
}
input{
width:100%;
padding:10px;
color:red;
text-transform:capitalize;
}
.address{
width:32%;
padding:8px;
}
#breakfast,#lunch,#dinner{
width:10%;
}
.btn{
text-align:center;
}
.order{
    text-align:center;
    background-color:#00db2c;
    padding:5px 30px 5px 30px;
    border-radius:20px;
    border:2px solid #00db2c;
    color:#fff;
    animation:slideTop 3s ease forwards;

}
.order:hover{
    box-shadow:0 0 15px #00bd2c,0 0 15px #00bd2c;
}
@keyframes slideRight{
    0%{
        transform:translateX(-100px);
        opacity:0.5;
    }
    100%{
        transform:translateX(0px);
        opacity:1;
    }
}
@keyframes slideLeft{
    0%{
        transform:translateX(100px);
        opacity:0;
    }
    
    100%{
        transform:translateX(0px);
        opacity:1;
    }
}
@keyframes slideTop{
    0%{
       transform:translateY(10px);
        opacity:0;
    }
    50%{
        transform:translateY(5px);
        opacity:0;
    }
    100%{
        transform:translateY(0px);
        opacity:1;
    }
}
</style>
<body style="background-color:#ddd;background-image:url('Contact Us bg.jpg');background-position:center;background-size:cover;background-attachment:fixed;">
<div id="orders">
<!---Nav Starts--->
<nav id="nav" style>
<ul id="container" style="list-style-type:none;">
<li><a href="Spice Symph.html" title="Home">Home</a></li>
<li><a href="Menupage.html" title="Our Food Menu">Menu</a></li>
<li><a href="Aboutus.html" title="About Us">About Us</a></li>
<li><a href="#nav" title="Contact Us">Contact</a></li>
<li><a href="Reserve.html" class="reserve" title="Reserve a table">Reserve</a></li>
</ul>
</nav>
<!---Nav ends--->

<form>
<object data="Good Taste.png" width="120px" height="120px" style="float:left;"></object><div class="name">Good Taste</div><br><div class="name2">Restaurant</div><br><br>

<label for="Name">Name <span class="star">*</span></label><br><br>
<input type="text" placeholder="Name" required autofocus maxlength="15"><br><br>

<label for="MobileNumber">MoblieNumber <span class="star">*</span></label><br><br>
<input type="Number" placeholder="MoblieNumber" required minlength="10" maxlength="10"><br><br>

<label for="Email Id">Email ID <span class="star">*</span></label><br><br>
<input type="email" placeholder="Email ID" required autofocus maxlength="40"><br><br>


<label for="Suggestions" >About Request</label><br><br>
<textarea placeholder="Write Short About Request" style="width:100%;height:150px;" ></textarea><br><br>

<div class="btn"><button type="submit" title="Click to Order" onclick="alert('Your Request Received Our Team Reach You Soon.')" required class="order">Request</button></div>
</form>
</div>

<div style="text-align:center;margin:20px 0 30px 0;"><a href="#nav" style="border:1px solid black;background-color:blue;color:white;border-radius:15px;padding:10px;text-decoration:none;">Back Top &uarr;</a></div>


<script src="https://cdn.jsdelivr.net/gh/habibmhamadi/multi-select-tag@2.0.1/dist/js/multi-select-tag.js"></script>

<script>
    new MultiSelectTag('foods')  // id
</script>

</body>
</html>