<!doctype html>
<html>
<head><title>Menu</title></head>
<link rel="icon" type="image/png" href="favicon.png">
<style>
*{
margin:0;
padding:0;
}
#nav{
padding:20px 0 30px 0;
animation:slideLeft 1s ease forwards;
}
#container{
display:flex;
justify-content:right;
}
li a{
    font-family:fantasy;
    text-decoration:none;
    padding:8px;
    color:white;
    font-size:large;
    letter-spacing:2px;
    text-shadow:none;
    margin-left:30px;
}
#container .reserve{
    opacity:0;
animation:slideTop 2s ease forwards;
}
.reserve{
    color:yellow;
}
.reserve:hover{
    color:yellow;
    text-shadow:0 0 5px yellow,0 0 5px yellow;
}
li a:hover{
text-shadow:0 0 10px rgba(0,0,0,0.4),0 0 10px rgba(0,0,0,0.4);
color:#0ef;
}
#slogan{
word-spacing:10px;
font-family:georgia;
font-size:xx-large;
color:white;
width:30%;
margin:0 auto;
padding:100px;
text-transform:capitalize;
font-family:georgia;
word-spacing:5px;
font-size:xx-large;
font-weight:800;
text-align:justify;
text-align-last:center;
line-height:40px;
text-shadow:0 0 5px black;
animation:slideRight 1s ease forwards;
transition:.3s;
}
#highlite{
color:#00db2c;
opacity:0;
animation:slideLeft 0.7s ease forwards;
}
#highlite:hover{
    text-shadow:0 0 10px white,0 0 10px white;
}
#order{
text-align:center;
margin-top:30px;
opacity:0;
animation:slideTop 3s ease forwards;

}
#heading{
font-family:lucida handwriting;
font-size:50px;
font-weight:900;
text-align:center;
color:#00db2c;
margin-top:40px;

}
#order a{
text-decoration:none;
color:white;
font-weight:100;
font-size:15px;
font-family:times new roman;
border:1px solid #00db2c;
padding:10px 30px 10px 30px;
background-color: #00db2c;
border-radius:20px;
}
#order a:hover{
    opacity:1;
    box-shadow:0 0 15px #00bd2c,0 0 15px #00bd2c;
}
img{
background-position:center;
background-size:cover;
}
#card{
display:block;
width:300px;
height:500px;
line-height:20px;
border-right:1px solid #ddd;
border-bottom:1px solid #ddd;
margin:20px 0 20px 10px;
background:linear-gradient(to bottom,silver,white);
padding:30px 0 30px 0;
overflow:auto;
float:left;
transition:all 0.50s ease-in-out;
}
#card:hover{
box-shadow:5px 5px 5px rgba(0,0,0,0.4);
}
#img{
display:flex;
justify-content:center;
padding-bottom:20px;
transition:all 0.70s ease-in-out;
}
#img:hover{
transform:scale(1.1);
}
#head{
text-align:center;
font-weight:600;
margin:0 0 20px 0;
}

#ingredient{
text-indent:10px;
text-align:justify;
padding: 5px 25px 20px 25px;
line-height:25px;
}
@keyframes slideRight{
    0%{
        transform:translateX(-100px);
        opacity:0.5;
    }
    100%{
        transform:translateX(0px);
        opacity:1;
    }
}
@keyframes slideLeft{
    0%{
        transform:translateX(100px);
        opacity:0;
    }
    100%{
        transform:translateX(0px);
        opacity:1;
    }
}
@keyframes slideTop{
    0%{
       transform:translateY(100px);
        opacity:0;
    }
    50%{
       transform:translateY(50px);
        opacity:0;
    }
    100%{
        transform:translateY(0px);
        opacity:1;
    }
}
</style>
<body>
<div id="intro" style="background-image:url('salad bg.jpg'); border-bottom:1px solid #000;padding-bottom:200px;background-position:center;background-size:cover;background-attachment:fixed; height:350px;">
<!---Nav Starts--->
<nav id="nav" style>
<ul id="container" style="list-style-type:none;">
<li><a href="Spice Symph.html" title="Home" class="home">Home</a></li>
<li><a href="#heading" title="Salads" class="salads">Salads</a></li>
<li><a href="Starters.html" title="Starters" class="starters">Starters</a></li>
<li><a href="Maincourse.html" title="Main course" class="maincourse">Main Course</a></li>
<li><a href="Beverages.html" title="Beverages" class="beverages">Beverages</a></li>
<li><a href="Desserts.html" title="Desserts" class="desserts">Desserts</a></li>
<li><a href="Reserve.html" class="reserve" title="Reserve a table">Reserve</a></li>
</ul>
</nav>
<!---Nav ends--->
<div id="slogan"><span id="highlite">loaded</span> with many minerals, nutrients & <span id="highlite">rich</span> in fibre.
<div id="order"><a href="#heading">Explore Salads</a></div>
</div>
</div>
<h1 id="heading">Salads</h1>
<div id="card">
<div id="img"><img src="Strawberry apple salad.png" width="200px" height="200px"></div>
<br>
<p id="head">Stawberry Apple</p>
<div id="ingredient">Romaine Lettuce, Cucumbers, Tomatoes, Peppers, Onions, Olives & Cheese Strawberry Salad 8.95 Spring Mix, Strawberries, Goat Cheese, and Walnuts With Raspberry Vinaigrette.</div>
<div id="order"><a href="For Orders.html">Order Now</a></div>
</div>

<div id="card">
<div id="img"><img src="cucumber_salad.png" width="200px" height="200px"></div>
<br>
<p id="head">Cucumber Onion</p>
<div id="ingredient">Two English cucumbers sliced thin, Half bell peppers yellow, orange and red chopped, Half cup grape tomatoes cut in half, Quarter chopped red onion, Half spoon of black pepper .</div>
<div id="order"><a href="For Orders.html">Order Now</a></div>
</div>

<div id="card">
<div id="img"><img src="Mediterranean-Tuna-Pasta-Salad-5.png" width="250px" height="200px"></div>
<br>
<p id="head">Mediterranean Tuna-Spinach Salad</p>
<div id="ingredient">Half tablespoons tahini, Half tablespoons lemon juice, Half tablespoons water, 1-3 piece can chunk light tuna in water and drained, Sprinkle some salt .</div>
<div id="order"><a href="For Orders.html">Order Now</a></div>
</div>

<div id="card">
<div id="img"><img src="Chinese-Sesame-Chicken-Salad--.png" width="200px" height="200px"></div>
<br>
<p id="head">Sesame Kohlrabi & Chicken Salad</p>
<div id="ingredient">Rice vinegar, salt, chile-garlic sauce, grapeseed oil, sesame oil, kohlrabi, cabbage, shredded cooked chicken, grated carrots, sliced snow peas, sliced almonds, sesame seeds .</div>
<div id="order"><a href="For Orders.html">Order Now</a></div>
</div>

<div id="card">
<div id="img"><img src="Beets-Greens-Salad_.png" width="200px" height="200px"></div>
<br>
<p id="head">Beet Salad</p>
<div id="ingredient">2-3 beets, olive oil, Two tablespoons sherry vinegar or white-wine vinegar, Half teaspoon mustard, Half teaspoon honey, Half teaspoon salt, ground pepper, shallot finely chopped</div>
<div id="order"><a href="For Orders.html">Order Now</a></div>
</div>

<div id="card">
<div id="img"><img src="chickpea-tuna-salad.png" width="200px" height="200px"></div>
<br>
<p id="head">Chickpea Tuna Salad</p>
<div id="ingredient">Lemon juice, lettuce, shallot, salt, ground pepper, chickpeas, tuna fish, tomatoes, cucumber, cheese, olive oil, spinach.</div>
<div id="order"><a href="For Orders.html">Order Now</a></div>
</div>

<div id="card">
<div id="img"><img src="Cucumber-and-Radish-Salad-.png" width="200px" height="200px"></div>
<br>
<p id="head">Radish, Celery & Cucumber Salad</p>
<div id="ingredient">Cucumber, celery, celery leaves for garnish, radishes, olive oil, grated lemon zest, lemon juice, grated Parmesan cheese, salt, ground pepper</div>
<div id="order"><a href="For Orders.html">Order Now</a></div>
</div>

<div id="card">
<div id="img"><img src="Rainbow_salad.png" width="200px" height="200px" ></div>
<br>
<p id="head">Rainbow Chopped Salad</p>
<div id="ingredient">White balsamic vinegar, olive oil, salt, ground pepper, carrots, yellow bell pepper, chopped kale, chopped red cabbage, grape tomatoes, mozzarella pearls, sliced fresh basil, scallions .</div>
<div id="order"><a href="For Orders.html">Order Now</a></div>
</div>
<div style="text-align:center;margin:20px 0 30px 0;"><a href="#nav" style="border:1px solid black;background-color:blue;color:white;border-radius:15px;padding:10px;text-decoration:none;">Back Top &uarr;</a></div>
</body>
</html>